PT: (3, [SP]) 
SP: (2, [PT, FR]) 
FR: (4, [SP, BE, LU, CH, IT]) 
BE: (3, [FR, NL, LU, DE]) 
LU: (2, [FR, BE, DE]) 
CH: (2, [FR, IT, DE, AT, LI]) 
LI: (1, [CH, AT]) 
IT: (3, [FR, CH, AT, SI, SM, VA]) 
NL: (2, [BE, DE]) 
DE: (1, [FR, LU, BE, NL, CH, AT, CZ, DK, PL]) 
DK: (4, [DE]) 
AT: (4, [CH, IT, SI, DE, CZ, SK, HU, LI]) 
SM: (2, [IT]) 
VA: (4, [IT]) 
CZ: (2, [DE, AT, SK, PL]) 
SI: (1, [IT, AT, HR, HU]) 
HR: (4, [SI, HU, RS, BA, ME]) 
BA: (1, [HR, RS, ME]) 
RS: (2, [BA, ME, AL, MK, BG, RO, HU, HR]) 
ME: (3, [BA, RS, AL, HR]) 
AL: (1, [ME, RS, MK, GR]) 
MK: (4, [AL, GR, BG, RS]) 
GR: (2, [AL, MK, BG, TR]) 
TR: (4, [GR, BG, AM, GS]) 
AM: (3, [TR, GS, AZ]) 
GS: (2, [TR, AM, AZ, RU]) 
AZ: (4, [AM, GS, RU]) 
BG: (1, [RS, MK, GR, TR, RO]) 
RO: (3, [RS, HU, BG, UA, MD]) 
HU: (2, [AT, SI, HR, RS, SK, RO, UA]) 
SK: (1, [AT, CZ, PL, UA, HU]) 
MD: (1, [RO, UA]) 
PL: (3, [CZ, DE, LT, SK, UA, RU, BY])
UA: (4, [MD, RO, HU, SK, PL, BY, RU])
BY: (2, [UA, PL, RU, LT, LV])
LT: (4, [RU, PL, BY, LV])
LV: (3, [LT, BY, RU, EE])
EE: (4, [LV, RU])
RU: (1, [GS, AZ, UA, BY, LV, LT, PL, EE, FI, NO])
FI: (3, [RU, NO, SE])
SE: (1, [FI, NO])
NO: (2, [SE, FI, RU])
GB: (4, [IE])
IE: (1, [GB])}