{
    "_use_": "Use this config file with the ttp_ea.py script",
    
    "plot_generations": false,

    "tsp": {
    	"mutation": {
    		"probability": 0.01
    	},
        "crossover": {
        	"probability": 0.7
        },
        "_help_initial_pop_" : ["random", "heuristic"],
        "initial_pop": "heuristic"
    },

    "kp": {
        "mutation": {
            "probability": 0.01
        },
        "crossover": {
            "probability": 0.8
        }
    },

    "tournament_size": 5,
    "elite_percentage": 0.1,
    "number_generations": 100,
    "size_population": 100
}
